handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

io.netty.resolver.level = ALL
io.netty.resolver.handler=java.util.logging.ConsoleHandler

